name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/cover/images/ellipse-725.png
    - assets/cover/images/frame-6.png
    - assets/cover/images/group-5.png
    - assets/cover/images/frame-36968.png
    - assets/cover/images/frame-37291.png
    - assets/cover/images/ellipse-718.png
    - assets/cover/images/cellular-connection.png
    - assets/cover/images/ellipse-717.png
    - assets/cover/images/group-5-nJg.png
    - assets/cover/images/group-5-gWQ.png
    - assets/cover/images/battery.png
    - assets/cover/images/frame-36971.png
    - assets/cover/images/frame-5.png
    - assets/cover/images/battery-jzC.png
    - assets/cover/images/battery-124.png
    - assets/cover/images/group-5-Gmr.png
    - assets/cover/images/cellular-connection-dVE.png
    - assets/cover/images/ellipse-718-1wS.png
    - assets/cover/images/ellipse-717-GF6.png
    - assets/cover/images/cellular-connection-4we.png
    - assets/cover/images/battery-ob2.png
    - assets/cover/images/frame-18.png
    - assets/cover/images/arrow.png
    - assets/cover/images/frame-37291-4W8.png
    - assets/cover/images/ellipse-717-gWp.png
    - assets/cover/images/group-5-KRE.png
    - assets/cover/images/cellular-connection-KpY.png
    - assets/cover/images/battery-MaC.png
    - assets/cover/images/ellipse-717-voN.png
    - assets/cover/images/battery-rVJ.png
    - assets/cover/images/arrow-LYC.png
    - assets/cover/images/frame-36969.png
    - assets/cover/images/frame-37208.png
    - assets/cover/images/group-5-rQk.png
    - assets/cover/images/vector.png
    - assets/cover/images/group.png
    - assets/cover/images/arrow-bKA.png
    - assets/cover/images/vector-hS4.png
    - assets/cover/images/frame-37291-Htg.png
    - assets/cover/images/vector-jba.png
    - assets/cover/images/ellipse-717-h2c.png
    - assets/cover/images/frame-36968-cMr.png
    - assets/cover/images/frame-37291-Z3z.png
    - assets/cover/images/group-5-f72.png
    - assets/cover/images/frame-37287.png
    - assets/cover/images/group-5-bxx.png
    - assets/cover/images/cellular-connection-Wo6.png
    - assets/cover/images/frame-6-21J.png
    - assets/cover/images/arrow-mS4.png
    - assets/cover/images/cellular-connection-YaY.png
    - assets/cover/images/frame-37278.png
    - assets/cover/images/group-5-7Gg.png
    - assets/cover/images/frame-37287-G5a.png
    - assets/cover/images/group-36965.png
    - assets/cover/images/frame-36969-MNC.png
    - assets/cover/images/wifi.png
    - assets/cover/images/frame-5-etU.png
    - assets/cover/images/battery-Hj2.png
    - assets/cover/images/group-5-Hd6.png
    - assets/cover/images/battery-mMn.png
    - assets/cover/images/battery-2Sg.png
    - assets/cover/images/wifi-VGQ.png
    - assets/cover/images/group-5-FEk.png
    - assets/cover/images/group-36965-gRA.png
    - assets/cover/images/icon-data-transfer-down.png
    - assets/cover/images/frame-5-FPa.png
    - assets/cover/images/group-36960.png
    - assets/cover/images/group-5-f5n.png
    - assets/cover/images/ellipse-717-mzc.png
    - assets/cover/images/back.png
    - assets/cover/images/group-5-YrY.png
    - assets/cover/images/layer1.png
    - assets/cover/images/ellipse-718-asv.png
    - assets/cover/images/group-5-mfS.png
    - assets/cover/images/cellular-connection-iLU.png
    - assets/cover/images/frame-37237.png
    - assets/cover/images/group-36960-uPJ.png
    - assets/cover/images/ellipse-718-38p.png
    - assets/cover/images/frame-18-21J.png
    - assets/cover/images/vector-eRz.png
    - assets/cover/images/arrow-eVz.png
    - assets/cover/images/frame-37291-Dpx.png
    - assets/cover/images/ellipse-717-Ztp.png
    - assets/cover/images/ellipse-717-vzG.png
    - assets/cover/images/ellipse-718-6Nx.png
    - assets/cover/images/ellipse-718-rN8.png
    - assets/cover/images/frame-5-FsS.png
    - assets/cover/images/ellipse-717-Nyz.png
    - assets/cover/images/cellular-connection-HbA.png
    - assets/cover/images/frame-37291-kJx.png
    - assets/cover/images/contact-booksvgrepocom.png
    - assets/cover/images/logo.png
    - assets/cover/images/ellipse-717-qFi.png
    - assets/cover/images/group-5-PwS.png
    - assets/cover/images/frame-19.png
    - assets/cover/images/wifi-9Ka.png
    - assets/cover/images/vector-Jip.png
    - assets/cover/images/wifi-ybz.png
    - assets/cover/images/frame-37291-bY8.png
    - assets/cover/images/cellular-connection-KFA.png
    - assets/cover/images/ellipse-717-asE.png
    - assets/cover/images/icon-profile-circle-icon.png
    - assets/cover/images/battery-Jap.png
    - assets/cover/images/frame-36974.png
    - assets/cover/images/wifi-Eap.png
    - assets/cover/images/arrow-k3N.png
    - assets/cover/images/group-36965-67E.png
    - assets/cover/images/cellular-connection-kip.png
    - assets/cover/images/frame-36976.png
    - assets/cover/images/arrow-PFr.png
    - assets/cover/images/group-5-dWt.png
    - assets/cover/images/frame-37291-krQ.png
    - assets/cover/images/back-1UQ.png
    - assets/cover/images/arrow-dropdown.png
    - assets/cover/images/arrow-qfi.png
    - assets/cover/images/group-4tL.png
    - assets/cover/images/arrow-XQY.png
    - assets/cover/images/ellipse-717-eNg.png
    - assets/cover/images/ellipse-717-qC8.png
    - assets/cover/images/battery-yp8.png
    - assets/cover/images/frame-36971-joJ.png
    - assets/cover/images/vector-ZDn.png
    - assets/cover/images/group-5-Vt8.png
    - assets/cover/images/frame-6-fGp.png
    - assets/cover/images/ellipse-718-pfW.png
    - assets/cover/images/group-Nwv.png
    - assets/cover/images/group-5-NXE.png
    - assets/cover/images/frame-37393.png
    - assets/cover/images/frame-5-PpG.png
    - assets/cover/images/frame-36976-pua.png
    - assets/cover/images/cellular-connection-boA.png
    - assets/cover/images/battery-Nua.png
    - assets/cover/images/wifi-2HJ.png
    - assets/cover/images/ellipse-718-tov.png
    - assets/cover/images/frame-37291-oC8.png
    - assets/cover/images/group-36960-WHr.png
    - assets/cover/images/frame-37291-4KN.png
    - assets/cover/images/frame-36976-MJL.png
    - assets/cover/images/rectangle-4321.png
    - assets/cover/images/ellipse-718-fEU.png
    - assets/cover/images/frame-18-diL.png
    - assets/cover/images/ellipse-718-FSC.png
    - assets/cover/images/frame-37291-msi.png
    - assets/cover/images/wifi-MNU.png
    - assets/cover/images/icon-profile-circle-icon-src.png
    - assets/cover/images/frame-18-XRN.png
    - assets/cover/images/frame-36974-U5i.png
    - assets/cover/images/frame-37291-oit.png
    - assets/cover/images/ellipse-717-xLt.png
    - assets/cover/images/arrow-dropdown-WdJ.png
    - assets/cover/images/contact-booksvgrepocom-ToS.png
    - assets/cover/images/ellipse-717-qN4.png
    - assets/cover/images/ellipse-717-bc8.png
    - assets/cover/images/ellipse-718-VPA.png
    - assets/cover/images/ellipse-718-rKW.png
    - assets/cover/images/wifi-jJk.png
    - assets/cover/images/wifi-ByN.png
    - assets/cover/images/icon-share-alt.png
    - assets/cover/images/group-5-CPv.png
    - assets/cover/images/frame-37278-ubA.png
    - assets/cover/images/group-5-nYU.png
    - assets/cover/images/ellipse-726.png
    - assets/cover/images/frame-37282.png
    - assets/cover/images/ellipse-718-N92.png
    - assets/cover/images/cellular-connection-YMa.png
    - assets/cover/images/frame-19-R5v.png
    - assets/cover/images/group-5-NHz.png
    - assets/cover/images/arrow-3Vn.png
    - assets/cover/images/group-5-9ZN.png
    - assets/cover/images/frame-37291-jxp.png
    - assets/cover/images/wifi-3hv.png
    - assets/component/images/emoji.png
    - assets/cover/images/wifi-dFS.png
    - assets/cover/images/wifi-aDA.png
    - assets/cover/images/frame-37208-g4L.png
    - assets/cover/images/ellipse-718-cck.png
    - assets/cover/images/group-5-NXv.png
    - assets/cover/images/group-5-QZi.png
    - assets/component/images/emoji-MwS.png
    - assets/cover/images/frame-37282-Yg4.png
    - assets/cover/images/icon-profile-circle-icon-M7a.png
    - assets/cover/images/frame-6-jvk.png
    - assets/cover/images/group-5-szt.png
    - assets/cover/images/frame-37291-PNL.png
    - assets/cover/images/frame-36976-thS.png
    - assets/component/images/union.png
    - assets/component/images/frame.png
    - assets/component/images/emoji-Xpg.png
    - assets/component/images/animals.png
    - assets/component/images/emoji-smE.png
    - assets/component/images/objects.png
    - assets/component/images/activity.png
    - assets/component/images/button.png
    - assets/component/images/emoji-DpY.png
    - assets/component/images/emoji-iRJ.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1.png
    - assets/component/images/food-drink.png
    - assets/component/images/emoji-fAU.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2.png
    - assets/cover/images/rectangle.png
    - assets/component/images/recents.png
    - assets/cover/images/d-business-phone-and-card-standing-1-bg.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-EWp.png
    - assets/cover/images/camera-kfc-png-logo-0-1.png
    - assets/component/images/iphone-14-pro-deep-purple-portrait.png
    - assets/component/images/symbols.png
    - assets/cover/images/iphone-14-pro-space-black-portrait.png
    - assets/cover/images/burger-king-logo-1.png
    - assets/cover/images/burger-king-logo-1-bUY.png
    - assets/component/images/animals-yDE.png
    - assets/component/images/union-x5A.png
    - assets/component/images/travel-places.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-S9A.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1-Kye.png
    - assets/component/images/cellular-connection-Yp4.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-FCg.png
    - assets/component/images/iphone-14-pro-space-black-portrait-aEx.png
    - assets/component/images/wifi-5Gp.png
    - assets/component/images/food-drink-ms2.png
    - assets/component/images/iphone-14-pro-gold-portrait.png
    - assets/component/images/recents-STN.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1-N68.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-zoW.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-Vfi.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-cB6.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-xfn.png
    - assets/cover/images/p13xjv-409-1.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-nEY.png
    - assets/component/images/union-evx.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-AuJ.png
    - assets/cover/images/p13xjv-409-3.png
    - assets/cover/images/p13xjv-409-1-abe.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-XFz.png
    - assets/cover/images/burger-king-logo-1-GzG.png
    - assets/component/images/emoji-2yS.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-hQg.png
    - assets/cover/images/p13xjv-409-1-XuW.png
    - assets/cover/images/burger-king-logo-1-Hdn.png
    - assets/component/images/symbols-mor.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1-vRr.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1-Suz.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1-c3n.png
    - assets/cover/images/fccf46a5ae41a83ddee90-1-x7e.png
    - assets/cover/images/burger-king-logo-1-uHn.png
    - assets/cover/images/burger-king-logo-1-sdv.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-NL4.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-JUc.png
    - assets/component/images/battery-TTi.png
    - assets/component/images/cellular-connection-nkt.png
    - assets/component/images/food-drink-HSk.png
    - assets/component/images/emoji-eHJ.png
    - assets/cover/images/rectangle-zCc.png
    - assets/component/images/objects-Bcx.png
    - assets/cover/images/p13xjv-409-3-iMz.png
    - assets/component/images/frame-sVn.png
    - assets/component/images/button-6o6.png
    - assets/component/images/travel-places-mgG.png
    - assets/component/images/frame-Wtk.png
    - assets/cover/images/p13xjv-409-3-G7E.png
    - assets/component/images/objects-8XE.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-3u6.png
    - assets/component/images/emoji-1L8.png
    - assets/component/images/frame-Z3z.png
    - assets/component/images/button-u7r.png
    - assets/component/images/iphone-14-pro-silver-portrait.png
    - assets/component/images/emoji-Kfa.png
    - assets/cover/images/iphone-14-pro-space-black-portrait-rQc.png
    - assets/component/images/emoji-ceg.png
    - assets/cover/images/p13xjv-409-2.png
    - assets/component/images/iphone-14-pro-space-black-portrait-v9a.png
    - assets/component/images/symbols-SHJ.png
    - assets/component/images/frame-aeQ.png
    - assets/component/images/frame-wjr.png
    - assets/cover/images/p13xjv-409-2-Hoi.png
    - assets/component/images/search-menu.png
    - assets/component/images/wifi-d6t.png
    - assets/component/images/emoji-anp.png
    - assets/component/images/wifi-z1J.png
    - assets/component/images/recents-87W.png
    - assets/component/images/activity-kdz.png
    - assets/cover/images/burger-king-logo-1-JQc.png
    - assets/cover/images/p13xjv-409-2-ETn.png
    - assets/component/images/cellular-connection-ocg.png
    - assets/component/images/emoji-ATE.png
    - assets/component/images/animals-rL4.png
    - assets/component/images/wifi-vck.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-MG8.png
    - assets/cover/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-fs2.png
    - assets/component/images/cellular-connection-zaQ.png
    - assets/cover/images/png-transparent-hamburger-mcdonald-s-chicken-mcnuggets-mcdonald-s-big-mac-french-fries-mcdonald-s-logo-food-text-breakfast-1.png
    - assets/component/images/battery-78Q.png
    - assets/component/images/search-menu-oQg.png
    - assets/component/images/battery-qE4.png
    - assets/component/images/battery-1Ec.png
    - assets/component/images/activity-J1z.png
    - assets/component/images/travel-places-1hv.png
    - assets/component/images/wifi-BNU.png
    - assets/component/images/avatar-1.png
    - assets/component/images/avatar.png
    - assets/component/images/avatar-LEQ.png
    - assets/component/images/battery-eU4.png
    - assets/component/images/avatar-Uyr.png
    - assets/component/images/avatar-1-sEL.png
    - assets/component/images/avatar-vWG.png
    - assets/component/images/avatar-2.png
    - assets/component/images/avatar-oc8.png
    - assets/component/images/cellular-connection-c6G.png
    - assets/component/images/avatar-jTS.png
    - assets/component/images/avatar-2-gJY.png
    - assets/component/images/avatar-udv.png
    - assets/component/images/cellular-connection-zMi.png
    - assets/component/images/avatar-qqn.png
    - assets/cover/images/pastel-gradient-05-bg.png
    - assets/component/images/avatar-o6C.png
    - assets/cover/images/pastel-gradient-05-bg-xY4.png
    - assets/component/images/wifi-11E.png
    - assets/component/images/avatar-2-RZe.png
    - assets/component/images/avatar-NB6.png
    - assets/component/images/avatar-D96.png
    - assets/component/images/avatar-UTe.png
    - assets/component/images/avatar-xex.png
    - assets/component/images/avatar-Ji8.png
    - assets/component/images/avatar-1-uYp.png
    - assets/component/images/avatar-zng.png
    - assets/component/images/avatar-UMr.png
    - assets/component/images/avatar-1-D6k.png
    - assets/component/images/avatar-2-zrg.png
    - assets/component/images/messages.png
    - assets/component/images/battery-k2Q.png
    - assets/component/images/reminders.png
    - assets/component/images/messages-rM2.png
    - assets/component/images/messages-vAg.png
    - assets/component/images/messages-aip.png
    - assets/component/images/messages-R4G.png
    - assets/component/images/mail.png
    - assets/component/images/notes.png
    - assets/component/images/messages-gm2.png
    - assets/component/images/airdrop.png
    - assets/component/images/messages-Cct.png
    - assets/component/images/messages-M8x.png
    - assets/component/images/notes-HZW.png
    - assets/component/images/notes-kkU.png
    - assets/component/images/reminders-Kmn.png
    - assets/component/images/mail-gk4.png
    - assets/component/images/messages-MD6.png
    - assets/component/images/messages-nnx.png
    - assets/component/images/thumbnail.png
    - assets/component/images/thumbnail-xp4.png
    - assets/component/images/thumbnail-pLU.png
    - assets/component/images/thumbnail-YRr.png
    - assets/component/images/airdrop-vrY.png
    - assets/component/images/messages-aVa.png
    - assets/component/images/airdrop-dpx.png
    - assets/component/images/messages-Q68.png
    - assets/component/images/mail-4pc.png
    - assets/component/images/reminders-f3i.png
    - assets/component/images/mail-Xrk.png
    - assets/component/images/messages-Kzk.png
    - assets/component/images/messages-Uq2.png
    - assets/component/images/notes-9WU.png
    - assets/component/images/reminders-fKz.png
    - assets/component/images/messages-Prt.png
    - assets/component/images/messages-ext.png
    - assets/component/images/messages-UK6.png
    - assets/component/images/messages-p2p.png
    - assets/component/images/messages-P1n.png
    - assets/component/images/messages-gda.png
    - assets/component/images/messages-Xsa.png
    - assets/component/images/messages-tFn.png
    - assets/component/images/messages-2wW.png
    - assets/component/images/messages-fec.png
    - assets/component/images/frame-5-X1v.png
    - assets/component/images/airdrop-U2p.png
    - assets/component/images/group-36960-DQp.png
    - assets/component/images/group-36960-3ba.png
    - assets/component/images/icon-profile-circle-icon-nnG.png
    - assets/component/images/icon-profile-circle-icon-LcU.png
    - assets/component/images/group-djz.png
    - assets/component/images/group-36965-p4k.png
    - assets/component/images/frame-5-wCx.png
    - assets/component/images/frame-5-pEp.png
    - assets/component/images/group-1Mn.png
    - assets/component/images/group-36965-ik4.png
    - assets/component/images/group-36965-Uqz.png
    - assets/component/images/group-36960-gMi.png
    - assets/component/images/frame-5-A9i.png
    - assets/component/images/group-s6L.png
    - assets/component/images/group-36965-Zr4.png
    - assets/component/images/group-36965-aZS.png
    - assets/component/images/group-5-eBn.png
    - assets/component/images/group-36960-Nxt.png
    - assets/component/images/group-36965-X3a.png
    - assets/component/images/frame-5-y7r.png
    - assets/component/images/camera-kfc-png-logo-0-1-oYQ.png
    - assets/component/images/group-5-xTE.png
    - assets/component/images/group-36960-83v.png
    - assets/component/images/icon-profile-circle-icon-enx.png
    - assets/component/images/group-pBe.png
    - assets/component/images/group-Y7e.png
    - assets/component/images/vector-QZA.png
    - assets/component/images/icon-profile-circle-icon-jrL.png
    - assets/component/images/vector-uTi.png
    - assets/component/images/vector-SMi.png
    - assets/component/images/icon-profile-circle-icon-Rhe.png
    - assets/component/images/vector-iEG.png
    - assets/component/images/frame-6-eRJ.png
    - assets/component/images/group-36960-DMN.png
    - assets/component/images/group-mhN.png
    - assets/component/images/burger-king-logo-1-KzC.png
    - assets/component/images/back-vY4.png
    - assets/component/images/vector-2yA.png
    - assets/component/images/icon-profile-circle-icon-wBA.png
    - assets/component/images/back-ugx.png
    - assets/component/images/back-TL8.png
    - assets/component/images/download-4.png
    - assets/component/images/cancel-or-close-button.png
    - assets/component/images/back-6XN.png
    - assets/component/images/download-2.png
    - assets/component/images/property-1variant2.png
    - assets/component/images/property-1default.png
    - assets/component/images/download-2-jUY.png
    - assets/component/images/download-2-dGg.png
    - assets/component/images/download-1.png
    - assets/component/images/link-aja-e1684593519358-1.png
    - assets/component/images/bpisaku-1.png
    - assets/component/images/bpisaku-1-RaL.png
    - assets/component/images/download-1-kKW.png
    - assets/component/images/bpisaku-1-bu6.png
    - assets/component/images/download-2-Lnp.png
    - assets/component/images/link-aja-e1684593519358-1-r8L.png
    - assets/component/images/download-4-TNt.png
    - assets/component/images/download-1-XGG.png
    - assets/component/images/link-aja-e1684593519358-1-dhE.png
    - assets/component/images/link-aja-e1684593519358-1-kG4.png
    - assets/component/images/logo-gopay-koleksilogo-1.png
    - assets/component/images/download-2-gwe.png
    - assets/component/images/download-2-Dv4.png
    - assets/component/images/download-4-ZhE.png
    - assets/component/images/download-4-QfE.png
    - assets/component/images/download-1-bx8.png
    - assets/component/images/download-4-j2k.png
    - assets/component/images/link-aja-e1684593519358-1-8Mz.png
    - assets/component/images/bpisaku-1-e5S.png
    - assets/component/images/download-2-Br4.png
    - assets/component/images/download-4-7fA.png
    - assets/component/images/download-1-ef6.png
    - assets/component/images/bpisaku-1-7SC.png
    - assets/component/images/frame-37316.png
    - assets/component/images/link-aja-e1684593519358-1-muv.png
    - assets/component/images/download-1-Y7N.png
    - assets/component/images/bpisaku-1-eRJ.png
    - assets/component/images/logo-gopay-koleksilogo-1-rnG.png
    - assets/component/images/logo-gopay-koleksilogo-1-p6p.png
    - assets/component/images/bpisaku-1-Fec.png
    - assets/component/images/logo-gopay-koleksilogo-1-vQt.png
    - assets/component/images/logo-gopay-koleksilogo-1-9sA.png
    - assets/component/images/logo-gopay-koleksilogo-1-Hy6.png
    - assets/component/images/download-1-yVE.png
    - assets/component/images/link-aja-e1684593519358-1-uf2.png
    - assets/component/images/icon-send-2.png
    - assets/component/images/frame-37316-Vgx.png
    - assets/component/images/icon-qr-code.png
    - assets/component/images/icon-send-2-ZbJ.png
    - assets/component/images/download-4-YrY.png
    - assets/component/images/logo-gopay-koleksilogo-1-uFS.png
    - assets/component/images/group-5ZN.png
    - assets/component/images/testing-usability-testing.png
    - assets/component/images/vector-Qg4.png
    - assets/component/images/icon-qr-code-9kg.png
    - assets/component/images/vector-Ymr.png
    - assets/component/images/right-arrow.png
    - assets/ui-prototype/images/group-5-yMv.png
    - assets/component/images/battery-gBn.png
    - assets/ui-prototype/images/group-5-5dE.png
    - assets/component/images/property-1on.png
    - assets/ui-prototype/images/group-5-moz.png
    - assets/ui-prototype/images/frame-5-vB6.png
    - assets/ui-prototype/images/group-5-t7v.png
    - assets/ui-prototype/images/wifi-Kyv.png
    - assets/component/images/wifi-dji.png
    - assets/component/images/arrow-bRe.png
    - assets/ui-prototype/images/frame-37237-Yrg.png
    - assets/component/images/icon-wallet.png
    - assets/component/images/vector-5rc.png
    - assets/ui-prototype/images/camera-kfc-png-logo-0-1-s3a.png
    - assets/component/images/icon-qr-code-8tc.png
    - assets/component/images/testing-usability-testing-g9S.png
    - assets/component/images/right-arrow-P3r.png
    - assets/component/images/vector-Lzg.png
    - assets/ui-prototype/images/group-36960-L8k.png
    - assets/ui-prototype/images/battery-H3z.png
    - assets/component/images/arrow-PMv.png
    - assets/ui-prototype/images/burger-king-logo-1-Lnx.png
    - assets/component/images/vector-DnC.png
    - assets/ui-prototype/images/layer1-Xrk.png
    - assets/ui-prototype/images/vector-ZYY.png
    - assets/component/images/vector-fJc.png
    - assets/ui-prototype/images/frame-18-TF2.png
    - assets/ui-prototype/images/group-36965-n6p.png
    - assets/ui-prototype/images/vector-SaQ.png
    - assets/ui-prototype/images/p13xjv-409-3-WNQ.png
    - assets/component/images/arrow-Fqn.png
    - assets/ui-prototype/images/group-ptt.png
    - assets/ui-prototype/images/p13xjv-409-1-at4.png
    - assets/ui-prototype/images/p13xjv-409-2-hkG.png
    - assets/component/images/wifi-nbN.png
    - assets/component/images/property-1off.png
    - assets/component/images/cellular-connection-puA.png
    - assets/ui-prototype/images/frame-18-xxc.png
    - assets/ui-prototype/images/group-5-qHe.png
    - assets/ui-prototype/images/icon-profile-circle-icon-TdW.png
    - assets/component/images/cellular-connection-UF6.png
    - assets/ui-prototype/images/frame-5-PmN.png
    - assets/ui-prototype/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-jEt.png
    - assets/ui-prototype/images/cellular-connection-7FJ.png
    - assets/ui-prototype/images/group-5-rSQ.png
    - assets/ui-prototype/images/icon-profile-circle-icon-HHN.png
    - assets/component/images/arrow-NVA.png
    - assets/ui-prototype/images/frame-5-3he.png
    - assets/ui-prototype/images/group-vep.png
    - assets/ui-prototype/images/group-5-sdn.png
    - assets/ui-prototype/images/fccf46a5ae41a83ddee90-1-nX6.png
    - assets/ui-prototype/images/group-5-FMN.png
    - assets/ui-prototype/images/group-5-UG4.png
    - assets/ui-prototype/images/group-5-Ds2.png
    - assets/ui-prototype/images/group-5-Vhv.png
    - assets/ui-prototype/images/frame-5-6ma.png
    - assets/ui-prototype/images/frame-19-156.png
    - assets/ui-prototype/images/frame-18-Ack.png
    - assets/ui-prototype/images/group-5-7it.png
    - assets/component/images/battery-Rqn.png
    - assets/ui-prototype/images/frame-18-vp4.png
    - assets/ui-prototype/images/frame-19-KB2.png
    - assets/ui-prototype/images/burger-king-logo-1-6gt.png
    - assets/ui-prototype/images/fccf46a5ae41a83ddee90-1-rYC.png
    - assets/ui-prototype/images/group-5-VmN.png
    - assets/ui-prototype/images/png-transparent-hamburger-mcdonald-s-chicken-mcnuggets-mcdonald-s-big-mac-french-fries-mcdonald-s-logo-food-text-breakfast-1-NsE.png
    - assets/ui-prototype/images/burger-king-logo-1-ELk.png
    - assets/ui-prototype/images/cellular-connection-ZfJ.png
    - assets/ui-prototype/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-X3J.png
    - assets/ui-prototype/images/fccf46a5ae41a83ddee90-1-c2g.png
    - assets/ui-prototype/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-oFr.png
    - assets/ui-prototype/images/png-clipart-pizza-hut-logo-symbol-food-mall-promotions-food-logo-2-QQ4.png
    - assets/ui-prototype/images/rectangle-bg.png
    - assets/ui-prototype/images/group-36960-pWp.png
    - assets/ui-prototype/images/fccf46a5ae41a83ddee90-1-YHr.png
    - assets/ui-prototype/images/frame-37278-CXe.png
    - assets/ui-prototype/images/frame-6-RwS.png
    - assets/ui-prototype/images/burger-king-logo-1-rjE.png
    - assets/ui-prototype/images/group-36965-HV6.png
    - assets/ui-prototype/images/battery-Sep.png
    - assets/ui-prototype/images/group-5-cF6.png
    - assets/ui-prototype/images/wifi-K6c.png
    - assets/ui-prototype/images/vector-WYL.png
    - assets/ui-prototype/images/frame-37208-VGx.png
    - assets/ui-prototype/images/wifi-NPn.png
    - assets/ui-prototype/images/vector-2YC.png
    - assets/ui-prototype/images/vector-CoE.png
    - assets/ui-prototype/images/percentage-discountsvgrepocom.png
    - assets/ui-prototype/images/vector-T9E.png
    - assets/ui-prototype/images/percentage-discountsvgrepocom-qak.png
    - assets/ui-prototype/images/back-tkC.png
    - assets/ui-prototype/images/vector-tfW.png
    - assets/ui-prototype/images/vector-jvt.png
    - assets/ui-prototype/images/vector-KbA.png
    - assets/ui-prototype/images/vector-3qv.png
    - assets/ui-prototype/images/group-5-enx.png
    - assets/ui-prototype/images/vector-DqN.png
    - assets/ui-prototype/images/vector-neY.png
    - assets/ui-prototype/images/percentage-discountsvgrepocom-bNt.png
    - assets/ui-prototype/images/vector-bVv.png
    - assets/ui-prototype/images/vector-yEL.png
    - assets/ui-prototype/images/vector-zMa.png
    - assets/ui-prototype/images/frame-36971-w48.png
    - assets/ui-prototype/images/vector-azp.png
    - assets/ui-prototype/images/vector-3bS.png
    - assets/ui-prototype/images/frame-36969-dbS.png
    - assets/ui-prototype/images/vector-Jwn.png
    - assets/ui-prototype/images/vector-jmN.png
    - assets/ui-prototype/images/vector-UZi.png
    - assets/ui-prototype/images/vector-yV6.png
    - assets/ui-prototype/images/vector-B1E.png
    - assets/ui-prototype/images/vector-huv.png
    - assets/ui-prototype/images/vector-Hac.png
    - assets/ui-prototype/images/vector-nmS.png
    - assets/ui-prototype/images/vector-Gnx.png
    - assets/ui-prototype/images/battery-mrk.png
    - assets/ui-prototype/images/vector-xbW.png
    - assets/ui-prototype/images/vector-hJk.png
    - assets/ui-prototype/images/vector-EPn.png
    - assets/ui-prototype/images/vector-Zkg.png
    - assets/ui-prototype/images/percentage-discountsvgrepocom-ChA.png
    - assets/ui-prototype/images/vector-zTv.png
    - assets/ui-prototype/images/vector-yyN.png
    - assets/ui-prototype/images/vector-Boi.png
    - assets/ui-prototype/images/vector-cm2.png
    - assets/ui-prototype/images/cellular-connection-SSY.png
    - assets/ui-prototype/images/vector-dhN.png
    - assets/ui-prototype/images/vector-Mwr.png
    - assets/ui-prototype/images/vector-XY8.png
    - assets/ui-prototype/images/vector-u6U.png
    - assets/ui-prototype/images/frame-36968-tdA.png
    - assets/ui-prototype/images/vector-xZr.png
    - assets/ui-prototype/images/icon-send-2-4Sg.png
    - assets/ui-prototype/images/battery-Gyr.png
    - assets/ui-prototype/images/ellipse-718-bg.png
    - assets/ui-prototype/images/ellipse-718-bg-vDJ.png
    - assets/ui-prototype/images/wifi-Rkx.png
    - assets/ui-prototype/images/ellipse-718-bg-L6g.png
    - assets/ui-prototype/images/vector-zoE.png
    - assets/ui-prototype/images/ellipse-718-bg-XdE.png
    - assets/ui-prototype/images/ellipse-718-bg-wxQ.png
    - assets/ui-prototype/images/ellipse-718-bg-EXW.png
    - assets/ui-prototype/images/ellipse-718-bg-BBr.png
    - assets/ui-prototype/images/icon-qr-code-scG.png
    - assets/ui-prototype/images/right-arrow-XQp.png
    - assets/ui-prototype/images/icon-send-2-4wW.png
    - assets/ui-prototype/images/group-36960-K6k.png
    - assets/ui-prototype/images/frame-5-G1z.png
    - assets/ui-prototype/images/koper.png
    - assets/ui-prototype/images/back-Gq2.png
    - assets/ui-prototype/images/icon-send-2-FS4.png
    - assets/ui-prototype/images/icon-qr-code-oyN.png
    - assets/ui-prototype/images/group-36709.png
    - assets/ui-prototype/images/icon-send-2-Yg4.png
    - assets/ui-prototype/images/frame-6-9ZN.png
    - assets/ui-prototype/images/group-36965-JBN.png
    - assets/ui-prototype/images/icon-wallet-Jag.png
    - assets/ui-prototype/images/frame-37119.png
    - assets/ui-prototype/images/group-U3N.png
    - assets/ui-prototype/images/frame-36971-5xg.png
    - assets/ui-prototype/images/frame-4SQ.png
    - assets/ui-prototype/images/cellular-connection-3Rn.png
    - assets/ui-prototype/images/group-k6Y.png
    - assets/ui-prototype/images/battery-Xfz.png
    - assets/ui-prototype/images/group-36965-59e.png
    - assets/ui-prototype/images/right-arrow-wfa.png
    - assets/ui-prototype/images/pastel-gradient-05.png
    - assets/ui-prototype/images/cellular-connection-7EL.png
    - assets/ui-prototype/images/frame-36812.png
    - assets/ui-prototype/images/right-arrow-Yjv.png
    - assets/ui-prototype/images/frame-5-G5a.png
    - assets/ui-prototype/images/download-4-pWG.png
    - assets/ui-prototype/images/right-arrow-iLt.png
    - assets/ui-prototype/images/frame-37122.png
    - assets/ui-prototype/images/icon-profile-circle-icon-DD6.png
    - assets/ui-prototype/images/icon-profile-circle-icon-f72.png
    - assets/ui-prototype/images/vector-rnx.png
    - assets/ui-prototype/images/group-36960-obi.png
    - assets/ui-prototype/images/wifi-JNg.png
    - assets/ui-prototype/images/frame-36971-r9J.png
    - assets/ui-prototype/images/frame-36811.png
    - assets/ui-prototype/images/logo-gopay-koleksilogo-1-BeU.png
    - assets/ui-prototype/images/arrow-GMi.png
    - assets/ui-prototype/images/right-arrow-JSp.png
    - assets/ui-prototype/images/vector-6CC.png
    - assets/ui-prototype/images/wifi-3mv.png
    - assets/ui-prototype/images/frame-36977.png
    - assets/ui-prototype/images/vector-9fA.png
    - assets/ui-prototype/images/right-arrow-yNU.png
    - assets/ui-prototype/images/right-arrow-25A.png
    - assets/ui-prototype/images/g246.png
    - assets/ui-prototype/images/link-aja-e1684593519358-1-tqA.png
    - assets/ui-prototype/images/frame-36896.png
    - assets/ui-prototype/images/layer-2.png
    - assets/ui-prototype/images/alfamartlogo-logo.png
    - assets/ui-prototype/images/frame-ym6.png
    - assets/ui-prototype/images/battery-PbA.png
    - assets/ui-prototype/images/frame-37220.png
    - assets/ui-prototype/images/cellular-connection-PFa.png
    - assets/ui-prototype/images/wifi-vFW.png
    - assets/ui-prototype/images/pastel-gradient-05-bg-Q6G.png
    - assets/ui-prototype/images/cellular-connection-CGC.png
    - assets/ui-prototype/images/logoindomaret-1.png
    - assets/ui-prototype/images/frame-37316-11v.png
    - assets/ui-prototype/images/group-36977.png
    - assets/ui-prototype/images/group-36976.png
    - assets/ui-prototype/images/arrow-RwS.png
    - assets/ui-prototype/images/frame-37316-cRa.png
    - assets/ui-prototype/images/arrow-zKe.png
    - assets/ui-prototype/images/vector-BHe.png
    - assets/ui-prototype/images/vector-eh2.png
    - assets/ui-prototype/images/download-1-Tit.png
    - assets/ui-prototype/images/wifi-1JU.png
    - assets/ui-prototype/images/frame-37316-FkY.png
    - assets/ui-prototype/images/vector-4dS.png
    - assets/ui-prototype/images/frame-37316-7VE.png
    - assets/ui-prototype/images/vector-24L.png
    - assets/ui-prototype/images/arrow-DFi.png
    - assets/ui-prototype/images/cellular-connection-roe.png
    - assets/ui-prototype/images/frame-37316-WBN.png
    - assets/ui-prototype/images/pastel-gradient-05-g7n.png
    - assets/ui-prototype/images/cellular-connection-Myv.png
    - assets/ui-prototype/images/bpisaku-1-met.png
    - assets/ui-prototype/images/frame-37316-kv8.png
    - assets/ui-prototype/images/icon-share-alt-yK2.png
    - assets/ui-prototype/images/frame-37316-9cp.png
    - assets/ui-prototype/images/vector-Gdz.png
    - assets/ui-prototype/images/group-36977-R88.png
    - assets/ui-prototype/images/vector-kUU.png
    - assets/ui-prototype/images/battery-Y8c.png
    - assets/ui-prototype/images/vector-65A.png
    - assets/ui-prototype/images/vector-mSC.png
    - assets/ui-prototype/images/frame-37316-fXa.png
    - assets/ui-prototype/images/battery-Rme.png
    - assets/ui-prototype/images/vector-o7z.png
    - assets/ui-prototype/images/wifi-WHJ.png
    - assets/ui-prototype/images/vector-gBn.png
    - assets/ui-prototype/images/arrow-Sgk.png
    - assets/ui-prototype/images/arrow-AMr.png
    - assets/ui-prototype/images/wifi-XTJ.png
    - assets/ui-prototype/images/battery-Vf2.png
    - assets/ui-prototype/images/icon-data-transfer-down-SKN.png
    - assets/ui-prototype/images/arrow-MSL.png
    - assets/ui-prototype/images/d-business-phone-and-card-standing-1-bg-6ui.png
    - assets/ui-prototype/images/frame-37393-eng.png
    - assets/ui-prototype/images/cellular-connection-YWg.png
    - assets/ui-prototype/images/battery-f5W.png
    - assets/ui-prototype/images/arrow-VCG.png
    - assets/ui-prototype/images/wifi-RNk.png
    - assets/ui-prototype/images/group-36977-a9A.png
    - assets/ui-prototype/images/logo-gopay-koleksilogo-1-1oS.png
    - assets/ui-prototype/images/cellular-connection-tUL.png
    - assets/ui-prototype/images/vector-qPa.png
    - assets/ui-prototype/images/arrow-iDa.png
    - assets/ui-prototype/images/d-business-phone-and-card-standing-1-bg-3wz.png
    - assets/ui-prototype/images/cellular-connection-Ftx.png
    - assets/ui-prototype/images/battery-9mN.png
    - assets/ui-prototype/images/bca-logo.png
    - assets/ui-prototype/images/vector-Rnc.png
    - assets/ui-prototype/images/vector-Knc.png
    - assets/ui-prototype/images/download-2-VsJ.png
    - assets/ui-prototype/images/ellipse-717-bg.png
    - assets/ui-prototype/images/battery-grQ.png
    - assets/ui-prototype/images/wifi-5GG.png
    - assets/ui-prototype/images/wifi-onc.png
    - assets/ui-prototype/images/battery-sHN.png
    - assets/ui-prototype/images/vector-4xU.png
    - assets/ui-prototype/images/vector-fpg.png
    - assets/ui-prototype/images/cellular-connection-k12.png
    - assets/ui-prototype/images/arrow-e6Q.png
    - assets/ui-prototype/images/cancel-or-close-button-mkG.png
    - assets/ui-prototype/images/button-852.png
    - assets/ui-prototype/images/rectangle-4321-jtG.png
    - assets/ui-prototype/images/wifi-Ruv.png
    - assets/ui-prototype/images/cellular-connection-6Ag.png
    - assets/ui-prototype/images/group-36823.png
    - assets/ui-prototype/images/frame-36896-XPr.png
    - assets/ui-prototype/images/logolinkinpark-logo.png
    - assets/ui-prototype/images/frame-36896-5Jt.png
    - assets/ui-prototype/images/logolinkinpark-logo-CuJ.png
    - assets/ui-prototype/images/g246-Fkp.png
    - assets/ui-prototype/images/frame-hmE.png
    - assets/ui-prototype/images/back-GJY.png
    - assets/ui-prototype/images/d-business-phone-and-card-standing-1-bg-brc.png
    - assets/ui-prototype/images/cancel-or-close-button-avg.png
    - assets/ui-prototype/images/battery-8BW.png
    - assets/ui-prototype/images/rectangle-4321-gTv.png
    - assets/ui-prototype/images/rectangle-4321-UoN.png
    - assets/ui-prototype/images/logolinkinpark-logo-p6Y.png
    - assets/ui-prototype/images/emoji-QLk.png
    - assets/ui-prototype/images/frame-37220-q9e.png
    - assets/ui-prototype/images/logolinkinpark-logo-xzx.png
    - assets/ui-prototype/images/cancel-or-close-button-eMz.png
    - assets/ui-prototype/images/frame-f2C.png
    - assets/ui-prototype/images/cancel-or-close-button-Z16.png
    - assets/ui-prototype/images/logolinkinpark-logo-jrc.png
    - assets/ui-prototype/images/logolinkinpark-logo-D9W.png
    - assets/ui-prototype/images/ellipse-717-bg-19n.png
    - assets/ui-prototype/images/vector-pse.png
    - assets/ui-prototype/images/g246-81z.png
    - assets/ui-prototype/images/logolinkinpark-logo-v9J.png
    - assets/ui-prototype/images/frame-37220-x1S.png
    - assets/ui-prototype/images/p13xjv-409-1-ssS.png
    - assets/ui-prototype/images/cancel-or-close-button-EYc.png
    - assets/ui-prototype/images/battery-9hE.png
    - assets/ui-prototype/images/arrow-PPa.png
    - assets/ui-prototype/images/group-36896.png
    - assets/ui-prototype/images/back-xWY.png
    - assets/ui-prototype/images/wifi-cDi.png
    - assets/ui-prototype/images/group-36896-4E8.png
    - assets/ui-prototype/images/cancel-or-close-button-R6c.png
    - assets/ui-prototype/images/back-BtQ.png
    - assets/ui-prototype/images/arrow-NE8.png
    - assets/ui-prototype/images/arrow-JBW.png
    - assets/ui-prototype/images/frame-18-P6t.png
    - assets/ui-prototype/images/arrow-cNx.png
    - assets/ui-prototype/images/group-36896-9r4.png
    - assets/ui-prototype/images/wifi-9XA.png
    - assets/ui-prototype/images/battery-vHa.png
    - assets/ui-prototype/images/contact-booksvgrepocom-CkC.png
    - assets/ui-prototype/images/layer1-jBi.png
    - assets/ui-prototype/images/p13xjv-409-3-thA.png
    - assets/ui-prototype/images/cellular-connection-pGc.png
    - assets/ui-prototype/images/p13xjv-409-2-Zhn.png
    - assets/ui-prototype/images/p13xjv-409-3-73a.png
    - assets/ui-prototype/images/p13xjv-409-1-hBS.png
    - assets/ui-prototype/images/p13xjv-409-2-mZv.png
    - assets/ui-prototype/images/cancel-or-close-button-g2G.png
    - assets/ui-prototype/images/frame-18-tuJ.png
    - assets/ui-prototype/images/frame-18-y3a.png
    - assets/ui-prototype/images/wifi-EUU.png
    - assets/ui-prototype/images/layer1-PdN.png
    - assets/ui-prototype/images/battery-x68.png
    - assets/ui-prototype/images/layer1-48U.png
    - assets/ui-prototype/images/frame-18-hKr.png
    - assets/ui-prototype/images/back-FpY.png
    - assets/ui-prototype/images/frame-18-4Qc.png
    - assets/ui-prototype/images/frame-18-zmS.png
    - assets/ui-prototype/images/frame-19-WNQ.png
    - assets/ui-prototype/images/frame-19-ozL.png
    - assets/ui-prototype/images/frame-18-SnQ.png
    - assets/ui-prototype/images/frame-19-wjA.png
    - assets/ui-prototype/images/frame-18-caG.png
    - assets/ui-prototype/images/arrow-e12.png
    - assets/ui-prototype/images/cellular-connection-BKr.png
    - assets/ui-prototype/images/frame-18-jXi.png
    - assets/ui-prototype/images/right-arrow-7Wt.png
    - assets/ui-prototype/images/right-arrow-xQk.png
    - assets/ui-prototype/images/testing-usability-testing-na8.png
    - assets/ui-prototype/images/testing-usability-testing-PWL.png
    - assets/ui-prototype/images/frame-18-8ip.png
    - assets/ui-prototype/images/frame-19-hX2.png
    - assets/ui-prototype/images/arrow-69A.png
    - assets/ui-prototype/images/arrow-4WY.png
    - assets/ui-prototype/images/battery-J8c.png
    - assets/ui-prototype/images/cellular-connection-3Hn.png
    - assets/ui-prototype/images/frame-19-zD2.png
    - assets/ui-prototype/images/cellular-connection-TqE.png
    - assets/ui-prototype/images/wifi-pfn.png
    - assets/ui-prototype/images/testing-usability-testing-BFS.png
    - assets/ui-prototype/images/right-arrow-qPi.png
    - assets/ui-prototype/images/testing-usability-testing-yF2.png
    - assets/ui-prototype/images/right-arrow-P3r-mRn.png
    - assets/ui-prototype/images/testing-usability-testing-2dr.png
    - assets/ui-prototype/images/testing-usability-testing-sd6.png
    - assets/ui-prototype/images/p13xjv-409-2-nGC.png
    - assets/ui-prototype/images/right-arrow-HKz.png
    - assets/ui-prototype/images/albert-hu-rii9huldz4m-unsplash-1.png
    - assets/ui-prototype/images/battery-2Da.png
    - assets/ui-prototype/images/wifi-pMi.png
    - assets/ui-prototype/images/cellular-connection-39v.png
    - assets/ui-prototype/images/frame-18-ZPA.png
    - assets/ui-prototype/images/frame-19-BYx.png
    - assets/ui-prototype/images/arrow-3it.png
    - assets/ui-prototype/images/right-arrow-RqE.png
    - assets/ui-prototype/images/frame-18-xe8.png
    - assets/ui-prototype/images/frame-18-2R2.png
    - assets/ui-prototype/images/frame-18-KRN.png
    - assets/ui-prototype/images/frame-37250.png
    - assets/ui-prototype/images/cellular-connection-o64.png
    - assets/ui-prototype/images/wifi-Kzc.png
    - assets/ui-prototype/images/layer1-sZW.png
    - assets/ui-prototype/images/arrow-KQp.png
    - assets/ui-prototype/images/frame-18-hG8.png
    - assets/ui-prototype/images/frame-36976-rfW.png
    - assets/ui-prototype/images/download-5.png
    - assets/ui-prototype/images/battery-sZe.png
    - assets/ui-prototype/images/frame-18-goe.png
    - assets/ui-prototype/images/arrow-E1z.png
    - assets/ui-prototype/images/back-2GU.png
    - assets/ui-prototype/images/frame-19-nbE.png
    - assets/ui-prototype/images/frame-36979.png
    - assets/ui-prototype/images/cellular-connection-yL8.png
    - assets/ui-prototype/images/arrow-qh6.png
    - assets/ui-prototype/images/arrow-1Qp.png
    - assets/ui-prototype/images/arrow-GXE.png
    - assets/ui-prototype/images/arrow-1N4.png
    - assets/ui-prototype/images/ellipse-717-bg-HEL.png
    - assets/ui-prototype/images/frame-19-Phe.png
    - assets/ui-prototype/images/frame-36976-ghJ.png
    - assets/ui-prototype/images/arrow-1zU.png
    - assets/ui-prototype/images/battery-oor.png
    - assets/ui-prototype/images/frame-36974-cya.png
    - assets/ui-prototype/images/frame-6-ut8.png
    - assets/ui-prototype/images/arrow-dropdown-JXW.png
    - assets/ui-prototype/images/cancel-or-close-button-yG8.png
    - assets/ui-prototype/images/wifi-n9S.png
    - assets/ui-prototype/images/arrow-4bW.png
    - assets/ui-prototype/images/cellular-connection-rag.png
    - assets/ui-prototype/images/contact-booksvgrepocom-rkL.png
    - assets/ui-prototype/images/wifi-5T2.png
    - assets/ui-prototype/images/battery-Qg4.png
    - assets/ui-prototype/images/ellipse-717-bg-nRA.png
    - assets/ui-prototype/images/battery-kDr.png
    - assets/ui-prototype/images/ellipse-717-bg-u96.png
    - assets/ui-prototype/images/ellipse-717-bg-cmr.png
    - assets/ui-prototype/images/frame-37250-NHA.png
    - assets/ui-prototype/images/arrow-CAG.png
    - assets/ui-prototype/images/wifi-PJU.png
    - assets/ui-prototype/images/ellipse-717-bg-LrY.png
    - assets/ui-prototype/images/ellipse-717-bg-J76.png
    - assets/ui-prototype/images/ellipse-717-bg-RcG.png
    - assets/ui-prototype/images/ellipse-717-bg-oBJ.png
    - assets/ui-prototype/images/cellular-connection-aEQ.png
    - assets/ui-prototype/images/arrow-62Y.png
    - assets/ui-prototype/images/battery-QwN.png
    - assets/ui-prototype/images/wifi-L8U.png
    - assets/ui-prototype/images/cellular-connection-VqE.png
    - assets/ui-prototype/images/download-4-fbJ.png
    - assets/ui-prototype/images/logo-gopay-koleksilogo-1-wFr.png
    - assets/ui-prototype/images/download-1-7Wt.png
    - assets/ui-prototype/images/download-2-tG4.png
    - assets/ui-prototype/images/bpisaku-1-V64.png
    - assets/ui-prototype/images/link-aja-e1684593519358-1-iKW.png
    - assets/ui-prototype/images/wifi-yP2.png
    - assets/ui-prototype/images/battery-wnL.png
    - assets/ui-prototype/images/arrow-q72.png
    - assets/ui-prototype/images/vector-d48.png
    - assets/ui-prototype/images/cellular-connection-NdJ.png
    - assets/ui-prototype/images/vector-f24.png
    - assets/ui-prototype/images/ellipse-717-bg-Asv.png
    - assets/ui-prototype/images/cellular-connection-bsJ.png
    - assets/ui-prototype/images/battery-2DA.png
    - assets/ui-prototype/images/arrow-6RJ.png
    - assets/ui-prototype/images/arrow-YiY.png
    - assets/ui-prototype/images/wifi-akt.png
    - assets/ui-prototype/images/arrow-XkY.png
    - assets/ui-prototype/images/arrow-VXa.png
    - assets/ui-prototype/images/vector-Coe.png
    - assets/ui-prototype/images/vector-6jE.png
    - assets/ui-prototype/images/icon-data-transfer-down-hZe.png
    - assets/ui-prototype/images/battery-B8G.png
    - assets/ui-prototype/images/icon-qr-code-aB6.png
    - assets/ui-prototype/images/vector-xWQ.png
    - assets/ui-prototype/images/wifi-3oa.png
    - assets/ui-prototype/images/icon-qr-code-Lmz.png
    - assets/ui-prototype/images/icon-share-alt-p2G.png
    - assets/ui-prototype/images/messages-kW8.png
    - assets/ui-prototype/images/icon-qr-code-FkY.png
    - assets/ui-prototype/images/vector-2Rr.png
    - assets/ui-prototype/images/arrow-h8x.png
    - assets/ui-prototype/images/icon-qr-code-XQp.png
    - assets/ui-prototype/images/button-Whz.png
    - assets/ui-prototype/images/icon-qr-code-tR2.png
    - assets/ui-prototype/images/back-mdE.png
    - assets/ui-prototype/images/vector-9sr.png
    - assets/ui-prototype/images/back-D72.png
    - assets/ui-prototype/images/messages-6Eg.png
    - assets/ui-prototype/images/avatar-8dr.png
    - assets/ui-prototype/images/vector-78x.png
    - assets/ui-prototype/images/arrow-s5v.png
    - assets/ui-prototype/images/back-CRz.png
    - assets/ui-prototype/images/battery-gWY.png
    - assets/ui-prototype/images/vector-p8t.png
    - assets/ui-prototype/images/cellular-connection-5w2.png
    - assets/ui-prototype/images/arrow-wd6.png
    - assets/ui-prototype/images/vector-T2L.png
    - assets/ui-prototype/images/arrow-rig.png
    - assets/ui-prototype/images/vector-g28.png
    - assets/ui-prototype/images/cancel-or-close-button-Us6.png
    - assets/ui-prototype/images/cellular-connection-kpc.png
    - assets/ui-prototype/images/back-CWp.png
    - assets/ui-prototype/images/arrow-cHa.png
    - assets/ui-prototype/images/cancel-or-close-button-yme.png
    - assets/ui-prototype/images/battery-DrL.png
    - assets/ui-prototype/images/messages-33r.png
    - assets/ui-prototype/images/messages-zHr.png
    - assets/ui-prototype/images/cellular-connection-oRv.png
    - assets/ui-prototype/images/wifi-s9E.png
    - assets/ui-prototype/images/avatar-1-oj2.png
    - assets/ui-prototype/images/vector-CHJ.png
    - assets/ui-prototype/images/group-sjJ.png
    - assets/ui-prototype/images/frame-6-JJp.png
    - assets/ui-prototype/images/avatar-jL8.png
    - assets/ui-prototype/images/arrow-UZA.png
    - assets/ui-prototype/images/avatar-icU.png
    - assets/ui-prototype/images/cellular-connection-hqe.png
    - assets/ui-prototype/images/vector-HCg.png
    - assets/ui-prototype/images/group-hsz.png
    - assets/ui-prototype/images/group-8bW.png
    - assets/ui-prototype/images/notes-hXS.png
    - assets/ui-prototype/images/arrow-zRz.png
    - assets/ui-prototype/images/vector-1ZN.png
    - assets/ui-prototype/images/arrow-ise.png
    - assets/ui-prototype/images/vector-sVe.png
    - assets/ui-prototype/images/vector-nnp.png
    - assets/ui-prototype/images/avatar-7qe.png
    - assets/ui-prototype/images/wifi-9j2.png
    - assets/ui-prototype/images/arrow-yKJ.png
    - assets/ui-prototype/images/wifi-6K6.png
    - assets/ui-prototype/images/vector-dZv.png
    - assets/ui-prototype/images/vector-5XJ.png
    - assets/ui-prototype/images/vector-ySL.png
    - assets/ui-prototype/images/cellular-connection-3SC.png
    - assets/ui-prototype/images/vector-v9r.png
    - assets/ui-prototype/images/arrow-UQC.png
    - assets/ui-prototype/images/arrow-WV2.png
    - assets/ui-prototype/images/vector-idz.png
    - assets/ui-prototype/images/avatar-2-1Cx.png
    - assets/ui-prototype/images/battery-k5z.png
    - assets/ui-prototype/images/vector-3Zn.png
    - assets/ui-prototype/images/messages-DHW.png
    - assets/ui-prototype/images/airdrop-YLL.png
    - assets/ui-prototype/images/vector-unU.png
    - assets/ui-prototype/images/reminders-r3N.png
    - assets/ui-prototype/images/wifi-Bnk.png
    - assets/ui-prototype/images/vector-gVJ.png
    - assets/ui-prototype/images/vector-bKi.png
    - assets/ui-prototype/images/vector-swS.png
    - assets/ui-prototype/images/vector-vxc.png
    - assets/ui-prototype/images/vector-YKW.png
    - assets/ui-prototype/images/battery-Fhe.png
    - assets/ui-prototype/images/vector-Zun.png
    - assets/ui-prototype/images/messages-Xfr.png
    - assets/ui-prototype/images/mail-b9E.png
    - assets/ui-prototype/images/vector-FaL.png
    - assets/ui-prototype/images/vector-5N4.png
    - assets/ui-prototype/images/coin-cashsvgrepocom.png
    - assets/ui-prototype/images/arrow-PWU.png
    - assets/ui-prototype/images/group-ez8.png
    - assets/ui-prototype/images/vector-wp8.png
    - assets/ui-prototype/images/vector-xua.png
    - assets/ui-prototype/images/vector-ZYx.png
    - assets/ui-prototype/images/cellular-connection-otY.png
    - assets/ui-prototype/images/wifi-eHS.png
    - assets/ui-prototype/images/arrow-Qzg.png
    - assets/ui-prototype/images/vector-NyS.png
    - assets/ui-prototype/images/vector-vJQ.png
    - assets/ui-prototype/images/frame-6-Suz.png
    - assets/ui-prototype/images/arrow-RAc.png
    - assets/ui-prototype/images/vector-nfE.png
    - assets/ui-prototype/images/vector-uiU.png
    - assets/ui-prototype/images/vector-fGx.png
    - assets/ui-prototype/images/objects-om6.png
    - assets/ui-prototype/images/cellular-connection-eeY.png
    - assets/ui-prototype/images/group-55N.png
    - assets/ui-prototype/images/battery-HxQ.png
    - assets/ui-prototype/images/battery-Wtk.png
    - assets/ui-prototype/images/vector-YUL.png
    - assets/ui-prototype/images/vector-9cY.png
    - assets/ui-prototype/images/arrow-ouE.png
    - assets/ui-prototype/images/membershiplevelbadge-1.png
    - assets/ui-prototype/images/arrow-cYU.png
    - assets/ui-prototype/images/arrow-dCg.png
    - assets/ui-prototype/images/cellular-connection-cJg.png
    - assets/ui-prototype/images/right-arrow-nYC.png
    - assets/ui-prototype/images/battery-eGC.png
    - assets/ui-prototype/images/right-arrow-FoJ.png
    - assets/ui-prototype/images/cellular-connection-ucx.png
    - assets/ui-prototype/images/wifi-Ack.png
    - assets/ui-prototype/images/vector-Voi.png
    - assets/ui-prototype/images/cellular-connection-PXi.png
    - assets/ui-prototype/images/right-arrow-5QG.png
    - assets/ui-prototype/images/right-arrow-Twi.png
    - assets/ui-prototype/images/battery-gxt.png
    - assets/ui-prototype/images/arrow-Mhe.png
    - assets/ui-prototype/images/toggle-switch.png
    - assets/ui-prototype/images/arrow-63E.png
    - assets/ui-prototype/images/cellular-connection-5xY.png
    - assets/ui-prototype/images/wifi-y3S.png
    - assets/ui-prototype/images/wifi-Dme.png
    - assets/ui-prototype/images/battery-dEL.png
    - assets/ui-prototype/images/arrow-sSk.png
    - assets/ui-prototype/images/cellular-connection-oW4.png
    - assets/ui-prototype/images/right-arrow-1bS.png
    - assets/ui-prototype/images/toggle-switch-wcp.png
    - assets/ui-prototype/images/arrow-qSc.png
    - assets/ui-prototype/images/right-arrow-Whi.png
    - assets/ui-prototype/images/arrow-d3a.png
    - assets/ui-prototype/images/back-xK6.png
    - assets/ui-prototype/images/toggle-switch-bQ8.png
    - assets/ui-prototype/images/arrow-8rY.png
    - assets/ui-prototype/images/arrow-FoJ.png
    - assets/ui-prototype/images/wifi-M5v.png
    - assets/ui-prototype/images/battery-Z9E.png
    - assets/ui-prototype/images/right-arrow-eBv.png
    - assets/ui-prototype/images/toggle-switch-J2G.png
    - assets/ui-prototype/images/arrow-FCQ.png
    - assets/ui-prototype/images/wifi-G12.png
    - assets/ui-prototype/images/right-arrow-1jJ.png
    - assets/ui-prototype/images/wifi-yg8.png
    - assets/ui-prototype/images/battery-f3A.png
    - assets/ui-prototype/images/arrow-Au2.png
    - assets/ui-prototype/images/cellular-connection-rmr.png
    - assets/ui-prototype/images/right-arrow-pCt.png
    - assets/ui-prototype/images/objects-NNp.png
    - assets/ui-prototype/images/right-arrow-zuJ.png
    - assets/ui-prototype/images/battery-iX6.png
    - assets/ui-prototype/images/wifi-EbE.png
    - assets/ui-prototype/images/battery-Wje.png
    - assets/ui-prototype/images/arrow-LTn.png
    - assets/ui-prototype/images/right-arrow-T32.png
    - assets/ui-prototype/images/cellular-connection-ufi.png
    - assets/ui-prototype/images/right-arrow-s6k.png
    - assets/ui-prototype/images/wifi-xtt.png
    - assets/ui-prototype/images/right-arrow-CHS.png
    - assets/ui-prototype/images/wifi-JrG.png
    - assets/ui-prototype/images/battery-sPa.png
    - assets/ui-prototype/images/wifi-5Vn.png
    - assets/ui-prototype/images/arrow-2A8.png
    - assets/ui-prototype/images/arrow-axL.png
    - assets/ui-prototype/images/group-36835.png
    - assets/ui-prototype/images/arrow-GBe.png
    - assets/ui-prototype/images/arrow-b2t.png
    - assets/ui-prototype/images/cellular-connection-Ddv.png
    - assets/ui-prototype/images/button-zYk.png
    - assets/ui-prototype/images/arrow-8ur.png
    - assets/ui-prototype/images/cellular-connection-HZn.png
    - assets/ui-prototype/images/.png
    - assets/ui-prototype/images/right-arrow-5Gg.png
    - assets/ui-prototype/images/battery-dJC.png
    - assets/ui-prototype/images/cellular-connection-8Ex.png
    - assets/ui-prototype/images/battery-usJ.png
    - assets/ui-prototype/images/right-arrow-Rqe.png
    - assets/ui-prototype/images/arrow-RDN.png
    - assets/ui-prototype/images/battery-j16.png
    - assets/ui-prototype/images/wifi-uJt.png
    - assets/ui-prototype/images/frame-37393-FtY.png
    - assets/ui-prototype/images/group-36837.png
    - assets/ui-prototype/images/arrow-RSt.png
    - assets/ui-prototype/images/cellular-connection-a4t.png
    - assets/ui-prototype/images/arrow-8cC.png
    - assets/ui-prototype/images/arrow-eqS.png
    - assets/ui-prototype/images/battery-MSL.png
    - assets/ui-prototype/images/cellular-connection-i1z.png
    - assets/ui-prototype/images/cellular-connection-UWx.png
    - assets/ui-prototype/images/arrow-9sz.png
    - assets/ui-prototype/images/button-kmJ.png
    - assets/ui-prototype/images/cellular-connection-qAU.png
    - assets/ui-prototype/images/wifi-iov.png
    - assets/ui-prototype/images/button-Bwi.png
    - assets/ui-prototype/images/arrow-otY.png
    - assets/ui-prototype/images/wifi-TDe.png
    - assets/ui-prototype/images/button-pK6.png
    - assets/ui-prototype/images/arrow-q1E.png
    - assets/ui-prototype/images/arrow-Qhr.png
    - assets/ui-prototype/images/arrow-KsJ.png
    - assets/ui-prototype/images/arrow-b64.png
    - assets/ui-prototype/images/wifi-WcL.png
    - assets/ui-prototype/images/battery-c9S.png
    - assets/ui-prototype/images/button-7rt.png
    - assets/ui-prototype/images/battery-PcQ.png
    - assets/ui-prototype/images/cellular-connection-XCp.png
    - assets/ui-prototype/images/wifi-nUc.png
    - assets/ui-prototype/images/battery-mJ4.png
    - assets/ui-prototype/images/arrow-WmS.png
    - assets/ui-prototype/images/wifi-TH6.png
    - assets/ui-prototype/images/arrow-Xoz.png
    - assets/ui-prototype/images/cellular-connection-Muv.png
    - assets/ui-prototype/images/arrow-4ZS.png
    - assets/ui-prototype/images/arrow-RZe.png
    - assets/ui-prototype/images/cellular-connection-TUQ.png
    - assets/ui-prototype/images/arrow-Pcx.png
    - assets/ui-prototype/images/group-Z7J.png
    - assets/ui-prototype/images/wifi-to6.png
    - assets/ui-prototype/images/arrow-ZGY.png
    - assets/ui-prototype/images/cellular-connection-e4t.png
    - assets/ui-prototype/images/battery-LUU.png
    - assets/ui-prototype/images/wifi-oyn.png
    - assets/ui-prototype/images/battery-eDi.png
    - assets/ui-prototype/images/wifi-LXW.png
    - assets/ui-prototype/images/battery-Sy2.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
